C:\Users\LENOVO\Desktop\tamrin 23.4\bin\Debug\net6.0\tamrin 23.4.exe
C:\Users\LENOVO\Desktop\tamrin 23.4\bin\Debug\net6.0\tamrin 23.4.deps.json
C:\Users\LENOVO\Desktop\tamrin 23.4\bin\Debug\net6.0\tamrin 23.4.runtimeconfig.json
C:\Users\LENOVO\Desktop\tamrin 23.4\bin\Debug\net6.0\tamrin 23.4.dll
C:\Users\LENOVO\Desktop\tamrin 23.4\bin\Debug\net6.0\tamrin 23.4.pdb
C:\Users\LENOVO\Desktop\tamrin 23.4\obj\Debug\net6.0\tamrin 23.4.csproj.AssemblyReference.cache
C:\Users\LENOVO\Desktop\tamrin 23.4\obj\Debug\net6.0\tamrin 23.4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\LENOVO\Desktop\tamrin 23.4\obj\Debug\net6.0\tamrin 23.4.AssemblyInfoInputs.cache
C:\Users\LENOVO\Desktop\tamrin 23.4\obj\Debug\net6.0\tamrin 23.4.AssemblyInfo.cs
C:\Users\LENOVO\Desktop\tamrin 23.4\obj\Debug\net6.0\tamrin 23.4.csproj.CoreCompileInputs.cache
C:\Users\LENOVO\Desktop\tamrin 23.4\obj\Debug\net6.0\tamrin 23.4.dll
C:\Users\LENOVO\Desktop\tamrin 23.4\obj\Debug\net6.0\refint\tamrin 23.4.dll
C:\Users\LENOVO\Desktop\tamrin 23.4\obj\Debug\net6.0\tamrin 23.4.pdb
C:\Users\LENOVO\Desktop\tamrin 23.4\obj\Debug\net6.0\tamrin 23.4.genruntimeconfig.cache
C:\Users\LENOVO\Desktop\tamrin 23.4\obj\Debug\net6.0\ref\tamrin 23.4.dll
